CREATE TABLE Orders (    
    OrderID INT PRIMARY KEY,    
    CustomerID INT,    
    OrderDate DATE,    
    ProductName VARCHAR(100),    
    Quantity INT,    
    TotalAmount DECIMAL(10, 2),    
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)    
);

INSERT INTO Orders VALUES (101, 1, TO_DATE('2024-01-11','YYYY-MM-DD'), 'Aprilia RS 457', 1, 410012);

INSERT INTO Orders VALUES (102, 2, TO_DATE('2024-01-10','YYYY-MM-DD'), 'BMW G310 RR', 1, 300021);

INSERT INTO Orders VALUES (103, 3, TO_DATE('2024-01-05','YYYY-MM-DD'), 'Suzuki Gixxer SF', 1, 136050);

INSERT INTO Orders VALUES (104, 4, TO_DATE('2024-01-01','YYYY-MM-DD'), 'Kawasaki Ninja 300', 1, 343000);

INSERT INTO Orders VALUES (105, 5, TO_DATE('2024-01-22','YYYY-MM-DD'), 'Yamaha YZF-R3', 1, 465260);

INSERT INTO Orders VALUES (106, 1, TO_DATE('2024-01-30','YYYY-MM-DD'), 'MT 15', 1, 199000);

INSERT INTO Orders VALUES (107, 2, TO_DATE('2024-01-16','YYYY-MM-DD'), 'KTM RC 200', 1, 213694);

